RESEND_KEY="re_81d9AuS9_Jp2STMstvCVCYfqNe1DEYMx5"
MONGODB_URL="mongodb+srv://william:williamPass@cluster0.tbz1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CF_KEY_W="Jyx8mGWcLT7sC5JwvxsH733mZoF9GKS08SsyfXDz"
CF_KEY_R="Jyx8mGWcLT7sC5JwvxsH733mZoF9GKS08SsyfXDz"
EMAIL="demo3546.vn@gmail.com"
ZONEID="7e6abd4c38ab2062a48df26de18b1817"
ENC_KEY="cZK9M_7WmUhxTQSSSq5L0foWNFMLiunDrPq09SxhK8M="
